# deviceatlas-cloud-java

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: trivy.yml
ExtraTools/ClientSideProperties/: README.md
deviceatlas-cloud-client/: README.md  build.gradle  excludeFilter.xml
deviceatlas-cloud-client/src/main/java/com/deviceatlas/cloud/deviceidentification/cacheprovider/: CacheProvider.java  EhCacheCacheProvider.java  FileCacheProvider.java  MemcachedCacheProvider.java
deviceatlas-cloud-client/src/main/java/com/deviceatlas/cloud/deviceidentification/client/: ActionConstants.java  ClientConstants.java  HeaderConstants.java  IncorrectPropertyTypeException.java  Property.java
deviceatlas-cloud-client/src/main/java/com/deviceatlas/cloud/deviceidentification/endpoint/: EndPoint.java
deviceatlas-cloud-client/src/main/java/com/deviceatlas/cloud/deviceidentification/parser/: JsonException.java
deviceatlas-cloud-client/src/main/java/com/deviceatlas/cloud/deviceidentification/service/: CacheService.java  EndPointService.java
deviceatlas-cloud-client/src/main/java/com/deviceatlas/cloud/deviceidentification/tools/: CachedEndPoints.java  LatencyChecker.java
deviceatlas-cloud-client/src/main/java/com/deviceatlas/cloud/deviceidentification/utils/: NetworkUtils.java  RequestBuilderUtils.java
deviceatlas-cloud-client/src/test/groovy/com/deviceatlas/cloud/deviceidentification/dsl/: Data.groovy  DeviceIdentificator.groovy
deviceatlas-cloud-client/src/test/java/com/deviceatlas/cloud/deviceidentification/: ClientTest.java  ClientTestErrorHandling.java  TException.java
deviceatlas-cloud-java-client/: README.md  pom.xml
deviceatlas-cloud-java-client/src/main/java/com/deviceatlas/cloud/deviceidentification/cacheprovider/: CacheException.java  MockCacheProvider.java  SimpleCacheProvider.java
deviceatlas-cloud-java-client/src/main/java/com/deviceatlas/cloud/deviceidentification/client/: Client.java  ClientException.java  DataType.java  Properties.java  Result.java
deviceatlas-cloud-java-client/src/main/java/com/deviceatlas/cloud/deviceidentification/parser/: JsonParser.java
deviceatlas-cloud-java-client/src/main/java/com/deviceatlas/cloud/deviceidentification/service/: DeviceIdentificatorService.java
deviceatlas-cloud-java-client/src/main/java/com/deviceatlas/cloud/deviceidentification/tools/: CachedEndPoints.java  LatencyChecker.java
deviceatlas-cloud-java-client/src/main/java/com/deviceatlas/cloud/deviceidentification/utils/: StringUtils.java
deviceatlas-cloud-java-client/src/test/groovy/com/deviceatlas/cloud/deviceidentification/specs/: DeviceIdentificationScenariosSpec.groovy
deviceatlas-cloud-java-client/src/test/resources/: device-identification-scenarios-data.yaml
deviceatlas-cloud-java-examples/: build.gradle
deviceatlas-cloud-java-examples/src/CommandLine/: build.gradle  pom.xml
deviceatlas-cloud-java-examples/src/CommandLine/src/main/java/com/deviceatlas/cloud/example/cli/: CommandLine.java
deviceatlas-cloud-java-examples/src/WebApp/: build.gradle  pom.xml
deviceatlas-cloud-java-examples/src/WebApp/src/main/java/com/deviceatlas/cloud/example/web/: Config.java  PathResolver.java  WebApp.java
deviceatlas-cloud-java-examples/src/WebApp/src/main/java/com/deviceatlas/cloud/example/web/controller/: AdaptationController.java  AnalyticsController.java  DetectionController.java  RedirectionController.java  TargetingController.java  VisitorController.java
deviceatlas-cloud-java-examples/src/WebApp/src/main/java/com/deviceatlas/cloud/example/web/service/: AdaptationService.java  AnalyticsService.java  DetectionService.java  RedirectionService.java  TargetingService.java  VisitorService.java
deviceatlas-cloud-java-examples/src/WebApp/src/main/resources/: banner.txt
deviceatlas-cloud-java-examples/src/WebApp/src/main/resources/static/: ua.data
deviceatlas-cloud-java-examples/src/WebApp/src/main/resources/static/css/: deviceatlas.css
deviceatlas-cloud-java-examples/src/WebApp/src/main/resources/templates/: analytics.html  index.html  targeting.html  visitor.html
deviceatlas-cloud-java-examples/src/WebApp/src/main/resources/templates/adaptation/: desktop.html  ereader.html  mobile_highend.html  mobile_lowend.html  nonhuman.html  tablet.html
deviceatlas-cloud-java-examples/src/WebApp/src/main/resources/templates/fragments/: footer.html  header.html
deviceatlas-cloud-java-examples/src/WebApp/src/main/resources/templates/redirection/: desktop.html  mobile_highend.html  mobile_lowend.html  nonhuman.html  tablet.html
gradle/wrapper/: gradle-wrapper.properties
