sonar.projectKey=cloud-java
sonar.projectName=Cloud Java API
sonar.projectVersion=develop-SNAPSHOT
sonar.analysis.mode=analysis
sonar.verbose=true
sonar.language=java
sonar.sources=deviceatlas-cloud-java-client/src
