<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deviceatlas</groupId>
  <artifactId>deviceatlas-cloud-java-client-example-web</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>DeviceAtlas Cloud Example - Web App</name>
  <url>https://deviceatlas.com</url>
  <licenses>
      <license>
          <name>The MIT License (MIT)</name>
          <url>https://opensource.org/licenses/MIT</url>
      </license>
  </licenses>
  <developers>
      <developer>
          <name>DeviceAtlas Team</name>
          <email>da.tech@deviceatlas.com</email>
          <organization>Afilias Technologies Ltd</organization>
          <organizationUrl>https://afilias.info/mobile</organizationUrl>
      </developer>
      <developer>
          <name>David Carlier</name>
          <email>dcarlier@afilias.info</email>
      </developer>
      <developer>
          <name>Francisco Hernandez</name>
          <email>fhernand@afilias.info</email>
      </developer>
      <developer>
      <name>Gustavo Franke</name>
          <email>gfranke@afilias.info</email>
      </developer>
  </developers>
  <properties>
          <clientside.version>1.3</clientside.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.deviceatlas</groupId>
          <artifactId>deviceatlas-cloud-java-client</artifactId>
          <version>2.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>1.2.7.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-thymeleaf</artifactId>
          <version>1.2.7.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <version>2.1.4.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
  </dependencies>
  <build>
      <sourceDirectory>.</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>1.2.7.RELEASE</version>
              <configuration>
                  <phase>package</phase>
                  <goals>
                      <goal>repackage</goal>
                  </goals>
                  <mainClass>com.deviceatlas.cloud.example.web.WebApp</mainClass>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5</version>
              <configuration>
                  <verbose>true</verbose>
                  <fork>true</fork>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>com.deviceatlas.cloud.example.web.WebApp</mainClass>
                          <addClasspath>true</addClasspath>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
                  <execution>
                      <id>unpack</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>unpack</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>afilias.deviceatlas</groupId>
                                  <artifactId>deviceatlas-clientside</artifactId>
                                  <version>${clientside.version}</version>
                                  <type>zip</type>
                                  <outputDirectory>target</outputDirectory>
                                  <overWrite>true</overWrite>
                              </artifactItem>
                          </artifactItems>
                          <excludes>**/*.txt</excludes>
                          <outputAbsoluteArtifactName>true</outputAbsoluteArtifactName>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
              <executions>
                  <execution>
                      <id>copy-resources</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>target/classes/static/js</outputDirectory>
                          <resources>          
                              <resource>
                                  <directory>target/deviceatlas-clientside-${clientside.version}</directory>
                              </resource>
                          </resources>              
                      </configuration>            
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>com.google.code.maven-replacer-plugin</groupId>
              <artifactId>maven-replacer-plugin</artifactId>
              <version>1.4.1</version>
              <executions>
                  <execution>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>replace</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <includes>
                      <include>target/classes/templates/**/*.html</include>
                  </includes>
                  <replacements>
                      <replacement>
                          <token>VERSION</token>
                          <value>${clientside.version}</value>
                      </replacement>
                  </replacements>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
